name: PSP CI Test

on:
  push:
    branches: [ psp ]
  pull_request:
    branches: [ psp ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup PSPTOOLCHAIN
      uses: krystalgamer/setup-psptoolchain@latest
    - name: Setup PSPLIBRARIES
      run: sudo /usr/local/pspdev/psplibraries-master/libraries.sh
    - name: configure
      run: ./configure
    - name: make
      run: make -f neo/Makefile.PSP
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@master
      with:
        name: PSP x64
        path: /home/runner/work/dhewm3-psp/dhewm3-psp/bin/
