name: PSP CI Test

on:
  push:
    branches: [ psp ]
  pull_request:
    branches: [ psp ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup PSPTOOLCHAIN
      uses: krystalgamer/setup-psptoolchain@latest
    - name: make
      run: make -f neo/Makefile.PSP
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@master
      with:
        name: PSP x64
        path: bin/
